{
  "name": "typescript-study",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src",
    "build": "tsc && node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raccoonjeong/typescript_study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raccoonjeong/typescript_study/issues"
  },
  "homepage": "https://github.com/raccoonjeong/typescript_study#readme",
  "devDependencies": {
    "@types/node": "^13.13.2",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
